spring.datasource.url=jdbc:mysql://localhost:3306/olx_masterdata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9052

#--------------Eureka------------------
spring.application.name=olxmasterservice
#This property tells eureka client application to search eureka on given URl
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Following propery tells the location of config service
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://localhost:9411
#Following can be used to pick up the changes made in the central configuration
#Without restarting application -->This is when the changes made in git repo
management.endpoints.web.exposure.include=refresh